{
  "scada": {
    "ConnectionString": "mongodb+srv://urospocek:crOV2WghTGhMBC4s@scada.9vylhrr.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "scada",
    "AddressValueDigitalCollectionName": "AddressValueDigital",
    "AddressValueAnalogCollectionName": "AddressValueAnalog",
    "UserCollectionName": "User",
    "AlarmCollectionName": "Alarm",
    "TagValueCollectionName": "TagValue",
    "HistoryCollectionName": "ValueHistory",
    "ControlAnalogCollectionName": "ControlAnalog",
    "ControlDigitalCollectionName": "ControlDigital"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
